/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-sora: "Sora", sans-serif;
  --font-poppins: "Poppins", sans-serif;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: auto;
}

.logo h1 {
  font-family: var(--font-sora);
}

/* Header Styles */

header {
  height: 10vh;
}

header .container {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

header .container nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

header .container nav ul li a {
  font-size: 1.2rem;
  font-family: var(--font-poppins);
  color: #000;
  text-decoration: none;
}

header .container nav ul li a:hover {
  text-decoration: underline 2px;
}

/* Main Styles */

main .container .hero {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 90vh;
}

main .container .hero .left-side {
  width: 40%;
}

main .container .hero .left-side img {
  width: 100%;
}

main .container .hero .right-side {
  width: 60%;
}

main .container .hero .right-side h2 {
  font-size: 4rem;
  font-family: var(--font-sora);
  margin-bottom: 20px;
  animation: fromTop 1s ease-out backwards;
}

main .container .hero .right-side h2 strong {
  background: #a59ae8;
  border-radius: 10px;
  color: #fff;
  padding: 3px;
}

main .container .hero .right-side p {
  font-family: var(--font-poppins);
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: fromTop 1s ease-out 0.5s backwards;
}

main .container .hero .right-side img {
  width: 30px;
  height: 30px;
  animation: goingAndComingBack 1.5s ease infinite alternate;
}

/* Some Projects Styles */

main .container .some-projects,
main .container .all-projects {
  padding: 10px 0;
}

main .container .some-projects h2,
main .container .all-projects h2 {
  font-family: var(--font-poppins);
  font-size: 2rem;
  padding: 30px;
}

main .container .some-projects .cards-grid,
main .container .all-projects .cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 30px;
}

.card {
  border-radius: 10px;
  background: #f0f0f0;
}

.card .img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 150px;
}

.card .text {
  padding: 10px;
  font-family: var(--font-poppins);
}

.card .text h3 {
  margin-bottom: 10px;
}

.card .text p {
  opacity: 0.8;
}

/* Footer Styles */

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

footer .container .links ul {
  columns: 2;
  list-style: none;
}

footer .container .links ul li a {
  font-family: var(--font-poppins);
  font-size: 1.1rem;
  color: #000;
  text-decoration: none;
  font-weight: 500;
  opacity: 0.8;
}

footer .container .links ul li a:hover {
  text-decoration: underline;
}

/* Animations */

@keyframes goingAndComingBack {
  from {
    transform: translateX(20px);
  }

  to {
    transform: translateX(0px);
  }
}

@keyframes fromTop {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
